REACT_APP_API_URL = http://localhost:5000
VAPID_PUBLIC_KEY= "BOkFc10oR-p3Nh74kmPc8coKg-oiF62Xk0eNS4rHX3PRusKTwjDm5wJa51bqqiqMKqtSpmEnNkRKNuRqoCJxeNk"
REACT_APP_PHARMA_SERVICE_ID = 000000000000000000000000
